# flume-ng-kafka-source

./: pom.xml
src/main/java/org/apache/flume/source/kafka/: KafkaSource.java
src/test/java/org/apache/flume/source/kafka/: KafkaSourceTest.java
